
type token = 
  | ZERO
  | VAR of (
# 5 "lib/Parser.mly"
       (string)
# 8 "lib/Parser__mock.ml.mock"
)
  | TRUE
  | THEN
  | SUCC
  | RPAREN
  | PRED
  | NATTYPE
  | LPAREN
  | LAMBDA
  | ISZERO
  | IF
  | FALSE
  | EOF
  | ELSE
  | DOT
  | BOOLTYPE
  | ARROW
  | ANNOTATION

# 1 "lib/Parser.mly"
  
    open Ast

# 32 "lib/Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_types, xv_term, xv_simpleterm, xv_program, xv_appterm) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 40 "lib/Parser.mly"
                     t2
# 41 "lib/Parser__mock.ml.mock"
   : 'tv_types) : (
# 27 "lib/Parser.mly"
      (Ast.abstype)
# 45 "lib/Parser__mock.ml.mock"
  )) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 40 "lib/Parser.mly"
             _2
# 49 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 40 "lib/Parser.mly"
    t1
# 53 "lib/Parser__mock.ml.mock"
   : 'tv_types) : (
# 27 "lib/Parser.mly"
      (Ast.abstype)
# 57 "lib/Parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : (
# 27 "lib/Parser.mly"
      (Ast.abstype)
# 61 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 40 "lib/Parser.mly"
                              ( TAbs (t1, t2) )
# 66 "lib/Parser__mock.ml.mock"
     : 'tv_types) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "lib/Parser.mly"
   _1
# 71 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "lib/Parser.mly"
      (Ast.abstype)
# 75 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 39 "lib/Parser.mly"
            ( Natural )
# 80 "lib/Parser__mock.ml.mock"
     : 'tv_types) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "lib/Parser.mly"
   _1
# 85 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "lib/Parser.mly"
      (Ast.abstype)
# 89 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 38 "lib/Parser.mly"
             ( Boolean )
# 94 "lib/Parser__mock.ml.mock"
     : 'tv_types) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 45 "lib/Parser.mly"
    a
# 99 "lib/Parser__mock.ml.mock"
   : 'tv_appterm) : (
# 29 "lib/Parser.mly"
      (Ast.ord)
# 103 "lib/Parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 107 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 45 "lib/Parser.mly"
              ( a )
# 112 "lib/Parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 43 "lib/Parser.mly"
                                              t
# 117 "lib/Parser__mock.ml.mock"
   : 'tv_term) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 121 "lib/Parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 43 "lib/Parser.mly"
                                        _5
# 125 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 43 "lib/Parser.mly"
                               tt
# 129 "lib/Parser__mock.ml.mock"
   : 'tv_types) : (
# 27 "lib/Parser.mly"
      (Ast.abstype)
# 133 "lib/Parser__mock.ml.mock"
  )) (_startpos_tt_ : Lexing.position) (_endpos_tt_ : Lexing.position) (_startofs_tt_ : int) (_endofs_tt_ : int) (_loc_tt_ : Lexing.position * Lexing.position) (
# 43 "lib/Parser.mly"
                  _3
# 137 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 43 "lib/Parser.mly"
            v
# 141 "lib/Parser__mock.ml.mock"
   : (
# 5 "lib/Parser.mly"
       (string)
# 145 "lib/Parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 43 "lib/Parser.mly"
   _1
# 149 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 153 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 44 "lib/Parser.mly"
    ( OAbs (v, t, tt) )
# 158 "lib/Parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "lib/Parser.mly"
                               _4
# 163 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 61 "lib/Parser.mly"
                  t
# 167 "lib/Parser__mock.ml.mock"
   : 'tv_simpleterm) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 171 "lib/Parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 61 "lib/Parser.mly"
         _2
# 175 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 61 "lib/Parser.mly"
 _1
# 179 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 183 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 61 "lib/Parser.mly"
                                       ( OIsZero t )
# 188 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 60 "lib/Parser.mly"
                               _4
# 193 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 60 "lib/Parser.mly"
                  t
# 197 "lib/Parser__mock.ml.mock"
   : 'tv_simpleterm) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 201 "lib/Parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 60 "lib/Parser.mly"
         _2
# 205 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 60 "lib/Parser.mly"
   _1
# 209 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 213 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 60 "lib/Parser.mly"
                                       ( OPred t )
# 218 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "lib/Parser.mly"
                               _4
# 223 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 59 "lib/Parser.mly"
                  t
# 227 "lib/Parser__mock.ml.mock"
   : 'tv_simpleterm) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 231 "lib/Parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 59 "lib/Parser.mly"
         _2
# 235 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 59 "lib/Parser.mly"
   _1
# 239 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 243 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 59 "lib/Parser.mly"
                                       ( OSucc t )
# 248 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 57 "lib/Parser.mly"
                                     t2
# 253 "lib/Parser__mock.ml.mock"
   : 'tv_term) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 257 "lib/Parser__mock.ml.mock"
  )) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 57 "lib/Parser.mly"
                              _5
# 261 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 57 "lib/Parser.mly"
                      t1
# 265 "lib/Parser__mock.ml.mock"
   : 'tv_term) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 269 "lib/Parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) (
# 57 "lib/Parser.mly"
               _3
# 273 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 57 "lib/Parser.mly"
        c
# 277 "lib/Parser__mock.ml.mock"
   : 'tv_term) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 281 "lib/Parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 57 "lib/Parser.mly"
   _1
# 285 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 289 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 58 "lib/Parser.mly"
    ( Oite (c, t1, t2) )
# 294 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "lib/Parser.mly"
   _1
# 299 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 303 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 56 "lib/Parser.mly"
         ( OZero )
# 308 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "lib/Parser.mly"
   _1
# 313 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 317 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 55 "lib/Parser.mly"
          ( OBool false )
# 322 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "lib/Parser.mly"
   _1
# 327 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 331 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 54 "lib/Parser.mly"
         ( OBool true )
# 336 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "lib/Parser.mly"
                   _3
# 341 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 53 "lib/Parser.mly"
            t
# 345 "lib/Parser__mock.ml.mock"
   : 'tv_term) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 349 "lib/Parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 53 "lib/Parser.mly"
   _1
# 353 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 357 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 53 "lib/Parser.mly"
                           ( t )
# 362 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "lib/Parser.mly"
    v
# 367 "lib/Parser__mock.ml.mock"
   : (
# 5 "lib/Parser.mly"
       (string)
# 371 "lib/Parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 375 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 52 "lib/Parser.mly"
          ( OVar v )
# 380 "lib/Parser__mock.ml.mock"
     : 'tv_simpleterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "lib/Parser.mly"
           _2
# 385 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 35 "lib/Parser.mly"
    t
# 389 "lib/Parser__mock.ml.mock"
   : 'tv_term) : (
# 28 "lib/Parser.mly"
      (Ast.ord)
# 393 "lib/Parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 26 "lib/Parser.mly"
      (Ast.ord)
# 397 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 35 "lib/Parser.mly"
                ( t )
# 402 "lib/Parser__mock.ml.mock"
     : 'tv_program) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 49 "lib/Parser.mly"
               s
# 407 "lib/Parser__mock.ml.mock"
   : 'tv_simpleterm) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 411 "lib/Parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ((
# 49 "lib/Parser.mly"
    a
# 415 "lib/Parser__mock.ml.mock"
   : 'tv_appterm) : (
# 29 "lib/Parser.mly"
      (Ast.ord)
# 419 "lib/Parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 29 "lib/Parser.mly"
      (Ast.ord)
# 423 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 49 "lib/Parser.mly"
                            ( OApp (a, s)  )
# 428 "lib/Parser__mock.ml.mock"
     : 'tv_appterm) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 48 "lib/Parser.mly"
    s
# 433 "lib/Parser__mock.ml.mock"
   : 'tv_simpleterm) : (
# 30 "lib/Parser.mly"
      (Ast.ord)
# 437 "lib/Parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) : (
# 29 "lib/Parser.mly"
      (Ast.ord)
# 441 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 48 "lib/Parser.mly"
                 ( s )
# 446 "lib/Parser__mock.ml.mock"
     : 'tv_appterm) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_types * 'tv_term * 'tv_simpleterm * 'tv_program * 'tv_appterm)

and menhir_end_marker =
  0
