
type token = 
  | VAR of (
# 5 "lib/Parser.mly"
       (string)
# 7 "lib/Parser__mock.ml.mock"
)
  | RPAREN
  | LPAREN
  | LAMBDA
  | EOF
  | DOT

# 1 "lib/Parser.mly"
  
open Ast

# 19 "lib/Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_term, xv_program) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "lib/Parser.mly"
             t2
# 28 "lib/Parser__mock.ml.mock"
   : 'tv_term) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 25 "lib/Parser.mly"
    t1
# 32 "lib/Parser__mock.ml.mock"
   : 'tv_term) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 25 "lib/Parser.mly"
                                ( OApp (t1, t2) )
# 37 "lib/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "lib/Parser.mly"
                   _3
# 42 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 24 "lib/Parser.mly"
            t
# 46 "lib/Parser__mock.ml.mock"
   : 'tv_term) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 24 "lib/Parser.mly"
   _1
# 50 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 24 "lib/Parser.mly"
                           ( t )
# 55 "lib/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "lib/Parser.mly"
                        t
# 60 "lib/Parser__mock.ml.mock"
   : 'tv_term) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 23 "lib/Parser.mly"
                  _3
# 64 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 23 "lib/Parser.mly"
            v
# 68 "lib/Parser__mock.ml.mock"
   : (
# 5 "lib/Parser.mly"
       (string)
# 72 "lib/Parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 23 "lib/Parser.mly"
   _1
# 76 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 23 "lib/Parser.mly"
                               ( OAbs (v, t) )
# 81 "lib/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "lib/Parser.mly"
    v
# 86 "lib/Parser__mock.ml.mock"
   : (
# 5 "lib/Parser.mly"
       (string)
# 90 "lib/Parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 22 "lib/Parser.mly"
          ( OVar v )
# 95 "lib/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "lib/Parser.mly"
           _2
# 100 "lib/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 19 "lib/Parser.mly"
    t
# 104 "lib/Parser__mock.ml.mock"
   : 'tv_term) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 12 "lib/Parser.mly"
      (Ast.ord)
# 108 "lib/Parser__mock.ml.mock"
  ) ->
    (
# 19 "lib/Parser.mly"
                ( t )
# 113 "lib/Parser__mock.ml.mock"
     : 'tv_program) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_term * 'tv_program)

and menhir_end_marker =
  0
