# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Another Simple Lambda Calculus Interpreter"
description:
  "An interpreter for the typed LC for me to apply the ideas I've learned in TAPL"
maintainer: ["Anish Rajeev"]
authors: ["Anish Rajeev"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/anishrajeev/ASLCI"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/anishrajeev/ASLCI/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anishrajeev/ASLCI.git"
